## Overview

### Data preparation for analysis

* Read CSV files
* Select the important columns
* Transform to parquet

Import libraries

In [1]:
import pandas as pd

EDA

In [2]:
df = pd.read_csv("../data/raw/datasus_13_18/RDMT1301.csv", encoding='unicode_escape')

In [3]:
df = df.dropna(axis=1)
df

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,N_AIH,IDENT,CEP,MUNIC_RES,NASC,SEXO,...,RACA_COR,ETNIA,SEQUENCIA,REMESSA,VAL_SH_FED,VAL_SP_FED,VAL_SH_GES,VAL_SP_GES,VAL_UCI,MARCA_UCI
0,510000,2013,1,1,5113100165745,1,78110970,510840,19890620,1,...,1,0,782,HE51000001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
1,510000,2013,1,1,5113100165900,1,78110970,510840,19701004,1,...,3,0,783,HE51000001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
2,510000,2013,1,1,5113100165910,1,78110970,510840,19950109,1,...,99,0,784,HE51000001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
3,510000,2013,1,1,5113100165921,1,78110970,510840,19781216,1,...,3,0,785,HE51000001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
4,510000,2013,1,1,5113100165932,1,78110970,510840,20050531,3,...,3,0,786,HE51000001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14848,510860,2013,1,3,5113100377528,1,78645000,510860,19800304,1,...,3,0,88,HM51086001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
14849,510860,2013,1,3,5113100377539,1,78645000,510860,19350926,3,...,3,0,89,HM51086001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
14850,510860,2013,1,3,5113100377540,1,78645000,510860,19840711,3,...,3,0,90,HM51086001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
14851,510860,2013,1,3,5113100377550,1,78645000,510860,19310722,1,...,3,0,91,HM51086001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0
14852,510860,2013,1,3,5113100377572,1,78645000,510860,19450925,3,...,3,0,92,HM51086001N201301.DTS,0.0,0.0,0.0,0.0,0.0,0

In [4]:
df = df[df.UF_ZI == 510340]

In [5]:
df_important_columns = df[["DIAG_PRINC", "IDADE", "DT_INTER"]]

In [6]:
df_important_columns.reset_index(drop="index")

     DIAG_PRINC  IDADE  DT_INTER
0           I10      6  20121226
1          B207     63  20121229
2          R571     77  20121229
3          A412      2  20121129
4          J159      1  20121214
...         ...    ...       ...
3355       O141     31  20121226
3356        G35     13  20121207
3357        G35     13  20121217
3358        G35     13  20121121
3359        I10     47  20130109

[3360 rows x 3 columns]

In [7]:
df_important_columns["data"] = pd.to_datetime(df_important_columns.DT_INTER, format='%Y%m%d')

/tmp/ipykernel_439/2322479761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_important_columns["data"] = pd.to_datetime(df_important_columns.DT_INTER, format='%Y%m%d')

In [8]:
df_important_columns = df_important_columns.drop(columns="DT_INTER")

In [9]:
df_important_columns = df_important_columns.sort_values(by=['data'], ascending=True)

In [10]:
df_filtered = df_important_columns[(df_important_columns.DIAG_PRINC == "I64") | (df_important_columns.DIAG_PRINC.str.contains("J"))]

In [11]:
df_filtered.DIAG_PRINC.unique()

array(['J189', 'J152', 'J159', 'J449', 'J985', 'J188', 'J81', 'I64',
       'J960', 'J930', 'J969', 'J068', 'J459', 'J110', 'J180', 'J353',
       'J168', 'J350', 'J100', 'J80', 'J182', 'J938', 'J448', 'J955',
       'J390', 'J342', 'J668', 'J90', 'J219', 'J852', 'J351', 'J958',
       'J040', 'J392', 'J36', 'J158', 'J942', 'J128', 'J352', 'J320',
       'J339'], dtype=object)

In [12]:
df_filtered

      DIAG_PRINC  IDADE       data
9495        J189      4 2012-08-09
9569        J152      1 2012-08-10
9494        J159      1 2012-08-26
9200        J449     83 2012-08-28
9835        J985     56 2012-09-03
...          ...    ...        ...
10290       J128     41 2013-01-11
10293       J158     38 2013-01-12
10292       J128     90 2013-01-12
10652       J320     27 2013-01-13
7665        J339     18 2013-01-14

[244 rows x 3 columns]

Defining functions

In [13]:
def concat_csv_files(path: str):
   # importing packages
    import pandas as pd
    import glob

    folder_path = path
    file_list = glob.glob(folder_path + "/*.csv")
    main_dataframe = pd.read_csv(file_list[0], encoding='unicode_escape')
    
    for i in range(1,len(file_list)):
        data = pd.read_csv(file_list[i], encoding='unicode_escape')
        main_dataframe = pd.concat([main_dataframe,data], ignore_index=True)

    return main_dataframe

In [14]:
def filter_df(ds: pd.DataFrame):

    df = ds[ds.UF_ZI == 510340]
    df = df[["DIAG_PRINC", "IDADE", "DT_INTER"]].reset_index(drop="index")
    df["data"] = pd.to_datetime(df.DT_INTER, format='%Y%m%d')
    df = df.drop(columns="DT_INTER")
    df = df.sort_values(by=['data'], ascending=True)
    df = df[(df.DIAG_PRINC == "I64") | (df.DIAG_PRINC.str.contains("J"))]

    df.insert(2, "respiratory", 0)
    df.insert(3, "avc", 0)

    df.respiratory.loc[df.DIAG_PRINC.str.contains("J")] = 1
    df.avc.loc[df.DIAG_PRINC.str.contains("I")] = 1

    return df

In [15]:
df = filter_df(concat_csv_files('../data/raw/datasus_13_18'))

/tmp/ipykernel_439/1265479210.py:8: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  main_dataframe = pd.read_csv(file_list[0], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (87,88,96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')
/tmp/ipykernel_439/1265479210.py:11: DtypeWarning: Columns (61,87,88,96,97) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_list[i], encoding='unicode_escape')

In [16]:
df.reset_index(inplace=True)

In [17]:
df.drop(columns="index", inplace=True)
df

      DIAG_PRINC  IDADE  respiratory  avc       data
0           J189      4            1    0 2012-08-09
1           J152      1            1    0 2012-08-10
2           J159      1            1    0 2012-08-26
3           J449     83            1    0 2012-08-28
4           J985     56            1    0 2012-09-03
...          ...    ...          ...  ...        ...
19085       J449     79            1    0 2018-12-13
19086       J159      1            1    0 2018-12-18
19087       J189     24            1    0 2018-12-18
19088        I64     88            0    1 2018-12-23
19089       J189     78            1    0 2018-12-23

[19090 rows x 5 columns]

In [18]:
df

      DIAG_PRINC  IDADE  respiratory  avc       data
0           J189      4            1    0 2012-08-09
1           J152      1            1    0 2012-08-10
2           J159      1            1    0 2012-08-26
3           J449     83            1    0 2012-08-28
4           J985     56            1    0 2012-09-03
...          ...    ...          ...  ...        ...
19085       J449     79            1    0 2018-12-13
19086       J159      1            1    0 2018-12-18
19087       J189     24            1    0 2018-12-18
19088        I64     88            0    1 2018-12-23
19089       J189     78            1    0 2018-12-23

[19090 rows x 5 columns]

In [19]:
df_datetime = pd.DataFrame(pd.date_range(start="2013/1/1", end="2018/12/31", freq='D'), columns=["date"])
df_datetime.insert(1, "respiratory", 0)
df_datetime.insert(1, "avc", 0)
df_datetime

           date  avc  respiratory
0    2013-01-01    0            0
1    2013-01-02    0            0
2    2013-01-03    0            0
3    2013-01-04    0            0
4    2013-01-05    0            0
...         ...  ...          ...
2186 2018-12-27    0            0
2187 2018-12-28    0            0
2188 2018-12-29    0            0
2189 2018-12-30    0            0
2190 2018-12-31    0            0

[2191 rows x 3 columns]

In [20]:
df = df.loc[~(df.data.dt.year == 2012)]

In [21]:
df_sum = df.groupby("data").sum(numeric_only=True).drop("IDADE", axis=1)

In [22]:
df_datetime = pd.merge(df_datetime, df_sum, how="left", right_on="data", left_on="date")

In [23]:
df_datetime = df_datetime.fillna(0)

In [24]:
df_datetime.drop(columns=["avc_x", "respiratory_x"], inplace=True)
df_datetime.rename(columns={"respiratory_y": "respiratory", "avc_y": "avc"}, inplace=True)

In [25]:
df_datetime

           date  respiratory  avc
0    2013-01-01          6.0  1.0
1    2013-01-02          8.0  0.0
2    2013-01-03         12.0  1.0
3    2013-01-04          9.0  0.0
4    2013-01-05         10.0  1.0
...         ...          ...  ...
2186 2018-12-27          0.0  0.0
2187 2018-12-28          0.0  0.0
2188 2018-12-29          0.0  0.0
2189 2018-12-30          0.0  0.0
2190 2018-12-31          0.0  0.0

[2191 rows x 3 columns]

Preparing air quality data

In [26]:
df_air = concat_csv_files("../data/raw/air_quality/")
df_air

,datahora,co_ppb,no2_ppb,o3_ppb,pm25_ugm3,so2_ugm3,precipitacao_mmdia,temperatura_c,umidade_relativa_percentual,vento_direcao_grau,vento_velocidade_ms,focos_queimada,mun_geocod,mun_nome,mun_lat,mun_lon,mun_uf_nome
0,2016-01-01 00:00,183.4,1.1,9.4,16.9,0.9,0.0,27.6,85,38.0,1.3,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
1,2016-01-01 06:00,191.6,1.8,7.0,15.8,1.4,NaN,24.8,94,7.0,1.9,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
2,2016-01-01 12:00,192.8,1.0,7.0,20.8,0.6,NaN,27.8,86,1.0,1.7,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
3,2016-01-01 18:00,184.9,0.1,12.7,16.0,0.3,NaN,29.3,77,301.0,2.1,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
4,2016-01-02 00:00,201.0,1.4,7.0,16.8,1.1,3.0,25.7,92,56.0,1.2,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8759,2015-12-30 18:00,246.9,0.1,27.2,21.8,0.2,NaN,29.5,70,NaN,NaN,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
8760,2015-12-31 00:00,289.5,1.9,14.4,25.2,1.4,0.0,26.2,88,NaN,NaN,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
8761,2015-12-31 06:00,297.1,1.0,20.7,28.3,0.9,NaN,24.8,88,NaN,NaN,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
8762,2015-12-31 12:00,226.0,0.6,14.6,20.9,0.6,NaN,28.0,77,NaN,NaN,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO
8763,2015-12-31 18:00,171.7,0.0,16.2,17.3,0.2,NaN,28.9,78,NaN,NaN,NaN,5103403,CUIABÃ,-15.5987,-56.0991,MATO GROSSO

In [27]:
df_air.datahora = df_air.datahora.astype("datetime64[ns]")
df_air.datahora = df_air.datahora.dt.date

In [28]:
df_air = df_air.groupby("datahora").mean().reset_index()

/tmp/ipykernel_439/2955725464.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_air = df_air.groupby("datahora").mean().reset_index()

In [29]:
df_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2191 entries, 0 to 2190
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   datahora                     2191 non-null   object
 1   co_ppb                       2191 non-null   float64
 2   no2_ppb                      2191 non-null   float64
 3   o3_ppb                       2191 non-null   float64
 4   pm25_ugm3                    2191 non-null   float64
 5   so2_ugm3                     2191 non-null   float64
 6   precipitacao_mmdia           2191 non-null   float64
 7   temperatura_c                2191 non-null   float64
 8   umidade_relativa_percentual  2191 non-null   float64
 9   vento_direcao_grau           1096 non-null   float64
 10  vento_velocidade_ms          1096 non-null   float64
 11  focos_queimada               199 non-null    float64
 12  mun_geocod                   2191 non-null   float64
 13  mun_lat                      2191 non-null   float64
 14  mun_lon                      2191 non-null   float64
dtypes: float64(14), object(1)
memory usage: 256.9+ KB

In [30]:
df_air.datahora = df_air.datahora.astype("datetime64[ns]")

In [31]:
df_air.dtypes

datahora                       datetime64[ns]
co_ppb                                float64
no2_ppb                               float64
o3_ppb                                float64
pm25_ugm3                             float64
so2_ugm3                              float64
precipitacao_mmdia                    float64
temperatura_c                         float64
umidade_relativa_percentual           float64
vento_direcao_grau                    float64
vento_velocidade_ms                   float64
focos_queimada                        float64
mun_geocod                            float64
mun_lat                               float64
mun_lon                               float64
dtype: object

In [32]:
columns_to_drop = ["vento_direcao_grau", "vento_velocidade_ms",
"mun_geocod", "mun_lat", "mun_lon"]

In [33]:
df_air.drop(columns=columns_to_drop, inplace=True)

In [34]:
df_air.fillna(0, inplace=True)

In [35]:
df_complete = pd.merge(df_air, df_datetime, how="left", right_on="date", left_on="datahora")

In [36]:
columns_to_drop = ["date"]
df_complete.drop(columns_to_drop, inplace=True, axis=1)
df_complete.rename(columns={"datahora": "date"}, inplace=True)

In [37]:
columns_order = ["date", "co_ppb", "o3_ppb", "pm25_ugm3",
"so2_ugm3", "temperatura_c", "umidade_relativa_percentual",
"precipitacao_mmdia", "focos_queimada", "respiratory", "avc"]
df_complete = df_complete[columns_order]

In [38]:
df_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2191 entries, 0 to 2190
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   date                         2191 non-null   datetime64[ns]
 1   co_ppb                       2191 non-null   float64
 2   o3_ppb                       2191 non-null   float64
 3   pm25_ugm3                    2191 non-null   float64
 4   so2_ugm3                     2191 non-null   float64
 5   temperatura_c                2191 non-null   float64
 6   umidade_relativa_percentual  2191 non-null   float64
 7   precipitacao_mmdia           2191 non-null   float64
 8   focos_queimada               2191 non-null   float64
 9   respiratory                  2191 non-null   float64
 10  avc                          2191 non-null   float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 205.4 KB

In [40]:
df_complete.to_parquet("../data/processed/new-avc.parquert")

In [39]:
df_complete

,date,co_ppb,o3_ppb,pm25_ugm3,so2_ugm3,temperatura_c,umidade_relativa_percentual,precipitacao_mmdia,focos_queimada,respiratory,avc
0,2013-01-01,135.40,11.125,8.175,0.875,26.450,81.75,2.0,0.0,6.0,1.0
1,2013-01-02,155.05,10.925,11.675,1.000,26.400,82.00,2.0,0.0,8.0,0.0
2,2013-01-03,137.40,12.225,8.800,0.825,27.400,81.25,0.0,0.0,12.0,1.0
3,2013-01-04,128.30,13.750,11.650,0.925,27.750,76.25,1.0,0.0,9.0,0.0
4,2013-01-05,128.25,10.950,7.800,1.075,26.625,84.75,9.0,0.0,10.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2186,2018-12-27,156.75,7.500,15.700,1.500,26.000,96.50,0.0,0.0,0.0,0.0
2187,2018-12-28,132.90,9.250,12.200,0.700,26.000,96.25,28.0,0.0,0.0,0.0
2188,2018-12-29,132.55,9.350,12.100,0.600,25.700,96.25,2.0,0.0,0.0,0.0
2189,2018-12-30,119.85,11.400,9.500,0.600,25.575,95.50,4.0,0.0,0.0,0.0
2190,2018-12-31,126.45,6.750,13.550,0.950,25.050,96.50,1.0,0.0,0.0,0.0